@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

h2 {
  font-weight: 500;
  font-size: 2rem;
}

h3 {
  font-size: 1.4rem;
}

.btn {
  padding: 1.4rem;
  font-size: 1.4rem;
  color: white;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 50px;
  border: none;
  margin: 1.5rem 0;
  box-shadow: 3px 5px 10px #AEAEAE;
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
@media screen and (min-width: 992px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo {
  padding-top: 1.5rem;
  width: 50%;
}
@media screen and (min-width: 992px) {
  .header__logo {
    padding-left: 1.5rem;
    width: 20%;
  }
}
.header__location {
  width: 100%;
  padding: 1.3rem;
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  background-color: #EAEAEA;
  box-shadow: inset 0px 4px 7px -2px #aaaaaa;
}
@media screen and (min-width: 992px) {
  .header__location {
    width: 30%;
    background-color: #fff;
    box-shadow: none;
  }
}
.header__location i {
  padding-right: 1rem;
}

.topbanner {
  width: 100%;
  background-image: linear-gradient(to top, #f7f7f7, white);
}
.topbanner__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1em;
  text-align: center;
  justify-content: center;
  padding: 3rem 0;
}
.topbanner__container h2 {
  width: 65%;
}
.topbanner__container p {
  width: 90%;
  font-weight: 300;
  font-size: 1.6rem;
}

.howto {
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem 5rem 0.5rem;
}
.howto h2 {
  padding-left: 1rem;
  font-size: 1.9rem;
}

.item {
  display: flex;
  align-items: center;
  width: 100%;
}
.item__container {
  width: 100%;
  margin-top: 2.2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.item__number {
  background-color: #9356DC;
  color: #fff;
  padding: 0.25rem 0.6rem;
  font-size: 1.2rem;
  border-radius: 50%;
  position: relative;
  left: 1rem;
}
.item__content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 25px;
  box-shadow: 2px 4px 15px #AEAEAE;
  padding: 2.5rem 0;
}
.item__content i {
  font-size: 1.6rem;
  padding: 0 2rem 0 3rem;
  color: hsl(267.3134328358deg, 0%, 50%);
}
.item__content p {
  width: 80%;
  font-size: 1.3rem;
  font-weight: 500;
}
.item__content:hover {
  background-color: #f2eafb;
}
.item__content:hover i {
  color: #9356DC;
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 1.8em;
  background-color: #f2f2f2;
  padding: 4.5rem 1.5rem 5.2rem 1.5rem;
}
.restaurant__container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.card {
  text-decoration: none;
  color: #000;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-shadow: 2px 4px 10px #AEAEAE;
}
.card__new {
  border-radius: 2px;
  font-weight: 500;
  text-align: center;
  width: 85px;
  padding: 0.6rem;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #24806a;
  background-color: #99E2D0;
}
.card__image {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card__body {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  padding: 1.3rem 1.5rem 1.3rem 1rem;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4em;
}
.card__content p {
  font-size: 1.4rem;
  font-weight: 300;
}
.card__icon {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__icon i {
  color: #9356DC;
}

/*# sourceMappingURL=style.css.map */
